# Jeu_Trivia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sylla/trivialim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sylla/trivialim/: Authentification.java  ChoixModeJeu.java  CreationCompte.java  DefiQuestionnaire.java  Enonce.java  EspaceJeu.java  Joueur.java  ReponseAdapter.java  Result.java  Score.java  ScoreAdapter.java  ScoreBoard.java  ServiceQuestionnaire.java  TriviaAPI.java
app/src/main/res/layout/: activity_authentification.xml  activity_choix_mode_jeu.xml  activity_creation_compte.xml  activity_espace_jeu.xml  activity_score_board.xml
app/src/main/res/raw/: questionnaire.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sylla/trivialim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
