<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EspaceJeu" android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView
            android:id="@+id/CompteARebours"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/CompteurLimcoin"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Question"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="25dp"
        android:textSize="24sp"
        android:background="@color/Gray"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/Reponses"
        android:numColumns="2"
        android:layout_margin="20dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_margin="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</LinearLayout>